# dotnet-webapi-aad

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  dotnet-webapi-aad.csproj
Controllers/: WeatherForecastController.cs
